../Core/Src/main.c:73:6:DWT_Init	1
../Core/Src/main.c:99:6:vGenericTestTask	2
../Core/Src/main.c:135:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:151:6:vSystemPrint	1
../Core/Src/main.c:155:6:vMonitorTask	1
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_I2S3_Init	2
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:vControlTask	8
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:594:6:Error_Handler	1
../Core/Src/main.c:624:6:USART2_IRQHandler	1
